{
     "NHANIFY": {
          "enabled": true,
          "playlistsById": [
               123
          ]
     },
     "ONLYBROADCASTER": {
          "songRequest": false,
          "skipSong": true,
          "skipPlaylist": true,
          "saveSong": false,
          "playingSong": false,
          "pauseSong": true,
          "resumeSong": true,
          "commands": false,
          "nhanify": false
     },
     "COMMANDS": {
          "prod": {
               "songRequest": "sr",
               "skipSong": "sks",
               "skipPlaylist": "skp",
               "saveSong": "svs",
               "playingSong": "s",
               "pauseSong": "ps",
               "resumeSong": "rs",
               "commands": "commands",
               "aboutNhanify": "nhanify"
          },
          "dev": {
               "songRequest": "devsr",
               "skipSong": "devsks",
               "skipPlaylist": "devskp",
               "saveSong": "devsvs",
               "playingSong": "devs",
               "pauseSong": "devps",
               "resumeSong": "devrs",
               "commands": "devcommands",
               "aboutNhanify": "devnhanify"
          }
     }
}